<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CodeJam | Register</title>
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: #58b19f;
        font-family: "Arial", sans-serif;
        padding: 50px;
      }
      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 10px;
        width: 300px;
        height: 400px;
        background-color: #fff;
        border-radius: 5px;
      }
      h1 {
        width: 70%;
        color: #777;
        font-size: 32px;
        margin: 28px auto;
        margin-bottom: 20px;
        text-align: center;
        /*padding-top: 40px;*/
      }
      form {
        padding: 15px;
        text-align: center;
      }
      input {
        padding: 12px 0;
        margin-bottom: 10px;
        border-radius: 3px;
        border: 2px solid transparent;
        text-align: center;
        width: 90%;
        font-size: 16px;
        transition: border 0.2s, background-color 0.2s;
      }
      form .field {
        background-color: #ecf0f1;
      }
      form .field:focus {
        border: 2px solid #3498db;
      }
      form .btn {
        background-color: #58b19f;
        color: #fff;
        line-height: 25px;
        cursor: pointer;
      }
      form .btn:hover,
      form .btn:active {
        background-color: #58b19f;
        border: 2px solid #58b19f;
      }
    </style>
    <div class="container">
      <h1>Register</h1>
      <form
        action="/register"
        method="POST"
        onsubmit="return validateForm();"
        name="register"
      >
        <input
          type="text"
          placeholder="username"
          class="field"
          name="username"
        />
        <input
          type="password"
          placeholder="password"
          class="field"
          name="pwd"
        />
        <input
          type="password"
          placeholder="repeat password"
          class="field"
          name="pwdconf"
        />
        <input type="submit" value="register" class="btn" />
      </form>
    </div>
    <script>
      function validateForm() {
        let pwd1 = document.forms["register"]["pwd"].value;
        let pwd2 = document.forms["register"]["pwdconf"].value;
        console.log("values", pwd1, pwd2);
        if (pwd1 !== pwd2) {
          alert("The password must be the same");
          return false;
        }
      }
    </script>
  </body>
</html>
